# base-backend

./: .editorconfig  .env  .gitattributes  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
apps/full/: README.md  build.gradle.kts
apps/full/src/main/java/com/kelly/base/: AppFullApplication.java
apps/full/src/main/resources/: application.yml
apps/full/src/main/resources/native/: libnative_vault.dylib
apps/full/src/test/java/com/kelly/base/: AppFullApplicationTests.java
apps/identity/: README.md  build.gradle.kts
apps/identity/src/main/java/com/kelly/base/: AppIdentityApplication.java
apps/identity/src/main/resources/: application.yml
apps/identity/src/test/java/com/kelly/base/: AppIdentityApplicationTests.java
config/i18n/common/: messages_ko.json
config/i18n/product/: messages_mfds_en.properties
db-config/: 00_created_db.sql
docs/: AUDIT_GUIDE.md  MODULE_COMMUNICATION_GUIDE.md  MULTI_MODULE_GUIDE.md  SPRING_MODULITH_GUIDE.md  SWAGGER_IMPLEMENTATION_GUIDE.md
gradle/: libs.versions.toml
modules/common/: README.md  build.gradle.kts
modules/common/src/main/java/com/kelly/base/common/: CommonConstants.java
modules/common/src/test/resources/config/i18n/product/: messages_fda_en.properties  messages_fda_ko.properties
modules/core/: README.md  build.gradle.kts
modules/core/src/main/java/com/kelly/base/core/: package-info.java
modules/core/src/test/java/com/kelly/base/core/: CoreTestApplication.java
modules/identity/: README.md  build.gradle.kts
modules/identity/src/main/java/com/kelly/base/identity/: PermOperator.java  PermissionCheckAspect.java  RequirePermission.java
modules/identity/src/test/java/com/kelly/base/identity/: IdentityTestApplication.java  PermissionCheckAspectTests.java
modules/identity/src/test/resources/: application.yml  data.sql
origin/: AUDIT_GUIDE.md  PERMISSION_USAGE_GUIDE.md  README.md  build.gradle.kts  settings.gradle.kts
origin/config/i18n/common/: messages_en.json
origin/config/i18n/product/: messages_fda_en.properties  messages_fda_ko.properties  messages_mfds_en.properties  messages_mfds_ko.properties
origin/db-config/: 00_created_db.sql
origin/docs/: AUDIT_GUIDE.md  I18N_USAGE_GUIDE.md  PERMISSION_USAGE_GUIDE.md  SPRING_MODULITH_GUIDE.md
origin/gradle/: libs.versions.toml
origin/src/main/java/com/kelly/base/: BaseBackendApplication.java
origin/src/main/java/com/kelly/base/common/: CommonConstants.java  package-info.java
origin/src/main/java/com/kelly/base/common/audit/: AuditLogService.java
origin/src/main/java/com/kelly/base/common/config/: CommonAsyncConfig.java  CommonBeanConfig.java  CommonInterceptorConfig.java  CommonJasyptConfig.java  CommonPropertiesConfig.java  PropertiesConfig.java  QuerydslConfig.java  SwaggerConfig.java  VaultConfig.java
origin/src/main/java/com/kelly/base/common/crypto/: CommonCryptoService.java
origin/src/main/java/com/kelly/base/common/exception/: CommonException.java  CommonRuntimeException.java  package-info.java
origin/src/main/java/com/kelly/base/common/i18n/: I18nContext.java  I18nInterceptor.java  I18nMessageService.java
origin/src/main/java/com/kelly/base/common/interfaces/: ICommonException.java  ICryptoService.java  ILibLoader.java  IResultCode.java
origin/src/main/java/com/kelly/base/core/: package-info.java
origin/src/main/java/com/kelly/base/identity/: package-info.java
origin/src/main/java/com/kelly/base/product/: Constants.java
origin/src/main/resources/: application.yml  logback-spring.xml
origin/src/test/java/com/kelly/base/: BaseBackendApplicationTests.java
origin/src/test/resources/: application.yml  data.sql
origin/src/test/resources/config/i18n/common/: messages_en.json  messages_ko.json
origin/src/test/resources/config/i18n/product/: messages_fda_en.properties  messages_fda_ko.properties  messages_mfds_ko.properties
src/main/java/com/kelly/base/common/: CommonConstants.java  Constants.java
src/main/java/com/kelly/base/common/audit/: AppLifecycleListenerService.java  AuditLogService.java
src/main/java/com/kelly/base/common/config/: CommonBeanConfig.java  CommonJasyptConfig.java  SwaggerConfig.java
src/main/java/com/kelly/base/common/dto/: CommonResponse.java
src/main/java/com/kelly/base/common/enums/: CommonResultCode.java  InternalStatusCode.java  SpecificStatusCode.java
src/main/java/com/kelly/base/common/exception/: CommonException.java  CommonExceptionHandler.java  CommonRuntimeException.java  ICommonException.java
src/main/java/com/kelly/base/common/interfaces/: ICommonException.java  IInternalLibLoader.java
src/main/java/com/kelly/base/common/jni/: InternalLibLoader.java  NativeVault.java
src/main/java/com/kelly/base/common/response/: CommonResponse.java  CommonResultCode.java  SpecificStatusCode.java
src/main/java/com/kelly/base/common/utils/: JsonUtil.java
src/main/java/com/kelly/base/product/auth/: AuthController.java  AuthService.java
src/main/java/com/kelly/base/product/config/: PropertiesConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/kelly/base/: BaseBackendApplicationTests.java
src/test/java/com/kelly/base/auth/: AuthControllerTests.java  AuthServiceTests.java
src/test/java/com/kelly/base/common/audit/: AppLifecycleListenerServiceTests.java  AuditLogServiceTests.java
src/test/java/com/kelly/base/common/config/: CommonJasyptConfigTests.java  VaultConfigTests.java
src/test/java/com/kelly/base/common/dto/: CommonResponseTests.java
src/test/java/com/kelly/base/common/exception/: CommonExceptionHandlerTests.java  CommonExceptionTests.java  CommonRuntimeExceptionTests.java
src/test/java/com/kelly/base/common/jni/: NativeVaultTests.java
src/test/java/com/kelly/base/common/utils/: JsonUtilTests.java
src/test/java/com/kelly/base/product/auth/: AuthControllerTests.java  AuthServiceTests.java
src/test/java/com/kelly/base/product/repository/: UserRepositoryTests.java
src/test/java/com/kelly/base/repository/: UserRepositoryTests.java
src/test/resources/: application.yml  data.sql
(+222 files in other folders)
